/*grid.css*/
body {
	background-color: #f6be55;
	font-family: sans-serif;
	font-size: 15px;
}
.main {
	display: grid;
	grid-template-rows: 80px 2fr;
	margin-left: 40%;
	margin-right: 40%;
	margin-top: 10%;
	justify-content: center;
	align-items: center;
}
.header {
	text-align: center;
	font-size: 17px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
#angular {
	border: 1px hidden #ffffff;
	border-radius: 12px;
	text-align: center;
	background-color: #ffffff;
	padding: 28px;
}
#react {
	border: 1px hidden #ffffff;
	border-radius: 12px;
	text-align: center;
	background-color: #ffffff;
	padding: 28px;
}
#svlet {
	border: 1px hidden #ffffff;
	border-radius: 12px;
	text-align: center;
	background-color: #ffffff;
	padding: 28px;
}